# actingweb_firstapp

./: .flutter-plugins-dependencies  .gitignore  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/actingweb/firstapp/: Application.java  RedirectUriReceiver.java
android/app/src/main/kotlin/io/actingweb/actingweb_firstapp/: MainActivity.kt
android/app/src/main/kotlin/io/actingweb/firstapp/: Application.kt  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
first_app/: pubspec.yaml
first_app/ios/Runner/: Info.plist
integration_test/: app_test.dart
ios/: Podfile  firebase_app_id_file.json
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: LICENSE.md  app.dart  environment.dart  firebase_options.dart  generated_plugin_registrant.dart  globals.dart  home_page.dart  login_page.dart  main.dart  main_login.dart  routes.dart
lib/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_nb.dart  intl_en.arb  intl_nb.arb
lib/mock/: mock_appauth.dart  mock_auth0.dart  mock_geolocator.dart  mock_webauth.dart  mockmap.dart
lib/models/: appstate.dart  locstate.dart
lib/pages/login/: index.dart
lib/pages/wait/: index.dart
lib/providers/: auth.dart  geo.dart
lib/ui/pages/home/: drawer.dart  index.dart
lib/ui/theme/: style.dart
lib/ui/widgets/: anchored_overlay.dart  custom_dialog.dart
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
res/values/: strings_en.arb  strings_nb.arb  strings_nb_NO.arb
test/: appstate_test.dart  auth_provider_test.dart  customdialog_test.dart  drawer_test.dart  homepage_test.dart  httpserver_example.dart  location_test.dart  location_test_comment.dart  login_widget_test_disabled.dart  loginpage_test.dart  overlaymappage_test.dart  tmp.dart  widget_test.dart
test_driver/: app.dart  app_test.dart
web/: LICENSE.md  firebase-messaging-sw.js  index.html  manifest.json  oauth.js
(+7 files in other folders)
